<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打款确认</title>
    <link rel="stylesheet" type="text/css" href="../css/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/panel.css"/>
    <link rel="stylesheet" type="text/css" href="../css/detailsbids.css"/>
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/jQuery.easyui.js"></script>
    <script type="text/javascript" src="../js/datagrid-detailview.js"></script>
    <script type="text/javascript" src="../js/members.js"></script>
    <style>
        table{
            table-layout:fixed;
            empty-cells:show;
            border-collapse: collapse;
            margin:0 auto;
        }
        td{
            height:30px;
        }
        h1,h2,h3{
            font-size:12px;
            margin:0;
            padding:0;
        }
        .table{
            border:1px solid #cad9ea;
            color:#666;
        }
        .table th {
            background-repeat:repeat-x;
            height:30px;
        }
        .table td,.table th{
            border:1px solid #cad9ea;
            padding:0 1em 0;
        }
        .table tr.alter{
            background-color:#f5fafe;
        }
    </style>
</head>
<body>
<table class="table">
    <tr>
        <th>序号</th>
        <th>企业名称</th>
        <th>联系人</th>
        <th>联系电话</th>
        <th>开户省</th>
        <th>开户市</th>
        <th>开户银行</th>
        <th>支行名称</th>
        <th>银行卡号</th>
        <th>金额</th>
        <th>操作</th>
    </tr>
    <tr>
        <td>1</td>
        <td>嘉兴禾码科技服务有限公司</td>
        <td>周佳缘</td>
        <td>13967314931</td>
        <td>浙江省</td>
        <td>嘉兴市</td>
        <td>中国银行</td>
        <td>浙江省嘉兴市坊工路支行</td>
        <td>1234 3323 1234 2311 12</td>
        <td>200000</td>
        <td>确认 反审核</td>
        <!--确认和反审核都要做二次确认；确认后操作中的内容是变成：已确认；反审核后就变成：已反审-->
    </tr>
    <tr class="alter">
        <td>2</td>
        <td>嘉兴禾码科技服务有限公司</td>
        <td>周佳缘</td>
        <td>13967314931</td>
        <td>浙江省</td>
        <td>嘉兴市</td>
        <td>中国银行</td>
        <td>浙江省嘉兴市坊工路支行</td>
        <td>1234 3323 1234 2311 12</td>
        <td>200000</td>
        <td>确认 反审核</td>
    </tr>
    <tr>
        <td>3</td>
        <td>嘉兴禾码科技服务有限公司</td>
        <td>周佳缘</td>
        <td>13967314931</td>
        <td>浙江省</td>
        <td>嘉兴市</td>
        <td>中国银行</td>
        <td>浙江省嘉兴市坊工路支行</td>
        <td>1234 3323 1234 2311 12</td>
        <td>200000</td>
        <td>确认 反审核</td>
    </tr>
    <tr class="alter">
        <td>4</td>
        <td>嘉兴禾码科技服务有限公司</td>
        <td>周佳缘</td>
        <td>13967314931</td>
        <td>浙江省</td>
        <td>嘉兴市</td>
        <td>中国银行</td>
        <td>浙江省嘉兴市坊工路支行</td>
        <td>1234 3323 1234 2311 12</td>
        <td>200000</td>
        <td>确认 反审核</td>
    </tr>
</table>
</body>
</html>